In [1]:
import pandas as pd
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

# pass in column names for each CSV as the column name is not given in the file and read them using pandas.
# You can check the column names from the readme file
# Reading ratings file
ratings = pd.read_csv('C:/Users/Kandarp/Desktop/ratings.dat',sep="::",names=['user_id', 'movie_id', 'rating', 'timestamp'])

# Reading users file
users = pd.read_csv('C:/Users/Kandarp/Desktop/Users (1).csv')

# Reading movies file
movies = pd.read_csv('C:/Users/Kandarp/Desktop/movies.dat',sep="::",encoding='latin-1',names=['movie_id', 'title', 'genres'])

C:\Users\Kandarp\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Kandarp\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  app.launch_new_instance()

In [2]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [3]:
movies[movies.movie_id==5]['title'].to_string(index=False)

'Father of the Bride Part II (1995)'

In [4]:
movies.tail()

      movie_id                       title          genres
3878      3948     Meet the Parents (2000)          Comedy
3879      3949  Requiem for a Dream (2000)           Drama
3880      3950            Tigerland (2000)           Drama
3881      3951     Two Family House (2000)           Drama
3882      3952       Contender, The (2000)  Drama|Thriller

In [5]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [6]:
ratings.tail()

         user_id  movie_id  rating  timestamp
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

In [7]:

users.head()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
0,1,John,Smith,PSvOAOsb,F,1,10,48067,Under 18,K-12 student
1,2,William,Johnson,7iisAnps,M,56,16,70072,56+,self-employed
2,3,James,Williams,LYGR0umy,M,25,15,55117,25-34,scientist
3,4,Charles,Brown,9AA3ln6S,M,45,7,02460,45-49,executive/managerial
4,5,George,Jones,9zOjWBzP,M,25,20,55455,25-34,writer

In [8]:
users.tail()

,uid,fname,lname,pass,gender,age,occupation,zipcode,age_desc,occ_desc
6035,6036,Alfred,Adrian,OJHF007p,F,25,15,32603,25-34,scientist
6036,6037,Howard,Flory,MtJXxN75,F,45,1,76006,45-49,academic/educator
6037,6038,Paul,Nestor,SINqONN9,F,56,1,14706,56+,academic/educator
6038,6039,Benjamin,Spell,TQqOk4Ku,F,45,0,01060,45-49,other or not specified
6039,6040,Frederick,Speight,8L8pDq3Y,M,25,6,11106,25-34,doctor/health care

In [9]:
from sklearn import cross_validation as cv
train_data, test_data = cv.train_test_split(ratings, test_size=0.25)

C:\Users\Kandarp\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [10]:
n_users = ratings.user_id.unique().shape[0]
n_items = ratings.movie_id.unique().shape[0]
print(n_users)
print(n_items)

6040
3706

In [11]:
Ratings = ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating').fillna(0)
Ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,3943,3944,3945,3946,3947,3948,3949,3950,3951,3952
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
from scipy.sparse import csr_matrix
Rating_matrix = csr_matrix(Ratings.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute',n_neighbors=7)
model_knn.fit(Rating_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=1, n_neighbors=7, p=2, radius=1.0)

In [13]:
#query_index = np.random.choice(Ratings.shape[0])
def neighbours(query_index):
    distances, indices = model_knn.kneighbors(Ratings.iloc[query_index, :].values.reshape(1,-1), n_neighbors = 21)
    k=[]
    for i in range(1, len(distances.flatten())):
        k.append(Ratings.index[indices.flatten()[i]])
    return k

In [14]:
neighbours(1)

[3108,
 95,
 2814,
 4601,
 2303,
 300,
 3995,
 3361,
 4786,
 558,
 4388,
 810,
 2500,
 204,
 5169,
 2792,
 2683,
 3483,
 3125,
 999]

In [15]:
def similarity(uid):
    distances, indices = model_knn.kneighbors(Ratings.iloc[uid, :].values.reshape(1, -1), n_neighbors = 11)

    for i in range(1, len(distances.flatten())):
        print('{0}: {1}, have similarity {2}'.format(i, Ratings.index[indices.flatten()[i]], distances.flatten()[i]))

In [16]:
similarity(1)

1: 3108, have similarity 0.6041060069637685
2: 95, have similarity 0.6265170235951529
3: 2814, have similarity 0.6352225639074168
4: 4601, have similarity 0.6371250166899818
5: 2303, have similarity 0.6391792672230738
6: 300, have similarity 0.6443618504204469
7: 3995, have similarity 0.6446869089845225
8: 3361, have similarity 0.6454532087496381
9: 4786, have similarity 0.6502380938880915
10: 558, have similarity 0.650561795484923

In [17]:
def moviemeta(movieid):
    title=movies[movies.movie_id==movieid]['title'].to_string(index=False)
    return title

In [18]:
def favmovie(userId,N=20):
    userRatings= ratings[ratings['user_id']==userId]
    sortedRatings= pd.DataFrame.sort_values(userRatings,['rating'],ascending=[0])[:N]
    sortedRatings['title']= sortedRatings['movie_id'].apply(moviemeta)
    return sortedRatings

In [19]:
favmovie(1,5)

,user_id,movie_id,rating,timestamp,title
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975)
46,1,1029,5,978302205,Dumbo (1941)
40,1,1,5,978824268,Toy Story (1995)
18,1,3105,5,978301713,Awakenings (1990)
41,1,1961,5,978301590,Rain Man (1988)

In [26]:
for x in neighbours(1):
    print('\nFor user ',x,'\n',favmovie(x,5)[['title','rating']])

For user  3108
                                           title  rating
505299                  Chariots of Fire (1981)       5
505257                 Three Colors: Red (1994)       5
505272                          Stargate (1994)       5
505275      Jules and Jim (Jules et Jim) (1961)       5
505279  What Ever Happened to Baby Jane? (1962)       5

For user  95
                                     title  rating
12522  Searching for Bobby Fischer (1993)       5
12450        Raise the Red Lantern (1991)       5
12465              Few Good Men, A (1992)       5
12469    Hunt for Red October, The (1990)       5
12511                 Forrest Gump (1994)       5

For user  2814
                          title  rating
457055    Graduate, The (1967)       5
457009            Rocky (1976)       5
456957    Jurassic Park (1993)       5
456956      Three Kings (1999)       5
456999  Lethal Weapon 4 (1998)       5

For user  4601
                                     title  rating
772062  E.T. the Extra-Terrestrial (1982)       5
772009   Hunt for Red October, The (1990)       5
772027    Star Trek: First Contact (1996)       5
771960         Mission: Impossible (1996)       5
771963                   Space Jam (1996)       5

For user  2303
                          title  rating
391795    Graduate, The (1967)       5
391722             Babe (1995)       5
391704  Midnight Cowboy (1969)       5
391601            Fargo (1996)       5
391706            Rocky (1976)       5

For user  300
                               title  rating
43665  Spy Who Loved Me, The (1977)       5
43631              Apollo 13 (1995)       5
43584                  Ronin (1998)       5
43699        Lethal Weapon 2 (1989)       5
43582      L.A. Confidential (1997)       5

For user  3995
                           title  rating
662747             X-Men (2000)       5
662793   American Beauty (1999)       5
662872  Sixth Sense, The (1999)       5
662812       Dragonheart (1996)       5
662854       Matrix, The (1999)       5

For user  3361
                                        title  rating
544956  Bridge on the River Kwai, The (1957)       5
545077               Chariots of Fire (1981)       5
545095                   12 Angry Men (1957)       5
545092                         Aliens (1986)       5
544986              Wizard of Oz, The (1939)       5

For user  4786
                                     title  rating
798558  E.T. the Extra-Terrestrial (1982)       5
798228            Inherit the Wind (1960)       5
798407             Full Monty, The (1997)       5
798288                 October Sky (1999)       5
798419                     Witness (1985)       5

For user  558
                             title  rating
85737        Graduate, The (1967)       5
85673   Driving Miss Daisy (1989)       5
85566       Breaker Morant (1980)       5
85683  Sound of Music, The (1965)       5
85562      American Beauty (1999)       5

For user  4388
                                 title  rating
735295                Kid, The (2000)       5
734936                 Top Gun (1986)       5
735108    Seven Years in Tibet (1997)       5
734979  Cider House Rules, The (1999)       5
734978         Green Mile, The (1999)       5

For user  810
                                                     title  rating
125863  Star Wars: Episode V - The Empire Strikes Back...       5
125888                                 Matrix, The (1999)       5
125836                            Double Indemnity (1944)       5
125839          Star Wars: Episode IV - A New Hope (1977)       5
125842                   Run Lola Run (Lola rennt) (1998)       5

For user  2500
                                    title  rating
415302                  True Lies (1994)       5
415312               Patriot, The (2000)       5
415292   Clear and Present Danger (1994)       5
415206  Hunt for Red October, The (1990)       5
415198         Gone with the Wind (1939)       5

For user  204
                                            title  rating
30593                    Sixth Sense, The (1999)       5
30413                     Green Mile, The (1999)       5
30535                Prince of Tides, The (1991)       5
30365  Indiana Jones and the Last Crusade (1989)       5
30650                         Poltergeist (1982)       5

For user  5169
                                     title  rating
859868  E.T. the Extra-Terrestrial (1982)       5
859858            Schindler's List (1993)       5
859830               Fugitive, The (1993)       5
859786   Shawshank Redemption, The (1994)       5
859823               Patriot Games (1992)       5

For user  2792
                                    title  rating
453326               Forrest Gump (1994)       5
453190                    Sabrina (1995)       5
453225                Wild Things (1998)       5
453343           Schindler's List (1993)       5
453309  Shawshank Redemption, The (1994)       5

For user  2683
                          title  rating
439174             Jaws (1975)       5
439212  Lethal Weapon 4 (1998)       5
439194     Men in Black (1997)       5
439195       Braveheart (1995)       5
439196      Taxi Driver (1976)       5

For user  3483
                            title  rating
567496       Midnight Run (1988)       5
567405    American Gigolo (1980)       5
567712   Dead Man Walking (1995)       5
567711       Forrest Gump (1994)       5
567410  Perez Family, The (1995)       5

For user  3125
                                       title  rating
507855    Die Hard: With a Vengeance (1995)       5
507870                     GoldenEye (1995)       5
507661               Full Monty, The (1997)       5
507715  Man with the Golden Gun, The (1974)       5
507928                    GoodFellas (1990)       5

For user  999
                          title  rating
154971              JFK (1991)       5
154865  Time to Kill, A (1996)       5
154729         Rocky IV (1985)       5
155063       GoodFellas (1990)       5
155062     Patriot, The (2000)       5

In [31]:
def topN(user,N=3):
    k=neighbours(user)
    r=ratings.pivot(index = 'user_id', columns ='movie_id', values = 'rating')
    NNRatings=r[r.index.isin(k)]
    #print(np.mean(r))
    avgRating= NNRatings.apply(np.mean).dropna()
    movieSeen=r.transpose()[user].dropna().index
    #for x in movieSeen:
        #print(movies[movies.movie_id==x]['title'].to_string(index=False))
    #r.drop(Ratings.T[user]!=0,inplace=True,axis=0)   #df[(df.T != 0).any()]
    #avgRating=avgRating[~avgRating.index.isin(movieSeen)]
    topMovies=avgRating.sort_values(ascending=False).index[:N]
    #print(avgRating[topMovies])
    return pd.Series(topMovies,np.mean(r)[topMovies]).apply(moviemeta).sort_index(ascending=False)

In [32]:
topN(1,20)

4.560510    Seven Samurai (The Magnificent Seven) (Shichin...
4.173285                         Raise the Red Lantern (1991)
3.979730                  Jules and Jim (Jules et Jim) (1961)
3.895288                                          Rope (1948)
3.895141                    Year of Living Dangerously (1982)
3.863071                   Once Upon a Time in America (1984)
3.855918                                    Dead Again (1991)
3.841530                                      Vacation (1983)
3.822938                               Charlotte's Web (1973)
3.805740                                 Fantasia 2000 (1999)
3.780928                                Contender, The (2000)
3.688442                        Buddy Holly Story, The (1978)
3.618705                                     SLC Punk! (1998)
3.435540                               Mystery, Alaska (1999)
3.414414                                         Shaft (1971)
3.297297                                    Swing Kids (1993)
3.156442                           About Last Night... (1986)
2.973451                              Shaggy D.A., The (1976)
2.535714                            How to Be a Player (1997)
2.412429    NeverEnding Story II: The Next Chapter, The (1...
Name: movie_id, dtype: object

In [22]:
from surprise import KNNBasic
from surprise import Dataset
from surprise import Reader
from surprise import evaluate, print_perf

In [33]:
reader = Reader()
data= Dataset.load_from_df(ratings[['user_id','movie_id','rating']],reader)
data.split(n_folds=3)
knn=KNNBasic()
evaluate(knn, data, measures=['RMSE'])

C:\Users\Kandarp\Anaconda3\lib\site-packages\surprise\evaluate.py:66: UserWarning: The evaluate() method is deprecated. Please use model_selection.cross_validate() instead.
  'model_selection.cross_validate() instead.', UserWarning)
C:\Users\Kandarp\Anaconda3\lib\site-packages\surprise\dataset.py:193: UserWarning: Using data.split() or using load_from_folds() without using a CV iterator is now deprecated.
  UserWarning)

Evaluating RMSE of algorithm KNNBasic.

------------
Fold 1
Computing the msd similarity matrix...
Done computing similarity matrix.
RMSE: 0.9308
------------
Fold 2
Computing the msd similarity matrix...
Done computing similarity matrix.
RMSE: 0.9316
------------
Fold 3
Computing the msd similarity matrix...
Done computing similarity matrix.
RMSE: 0.9311
------------
------------
Mean RMSE: 0.9312
------------
------------

CaseInsensitiveDefaultDict(list,
                           {'rmse': [0.9307732141429971,
                             0.9316332845223977,
                             0.9310523040920485]})